# springboot-useful

./: README.md
springboot-flyway/: README.md  pom.xml
springboot-flyway/src/main/resources/: application.yaml
springboot-freemarker-pjax/: README.md  pom.xml
springboot-freemarker-pjax/src/main/java/com/liuqi/springbootfreemarkerpjax/: AppCustomerRun.java  SpringbootFreemarkerPjaxApplication.java
springboot-freemarker-pjax/src/main/java/com/liuqi/springbootfreemarkerpjax/core/: FreemarkerExceptionHandler.java  PjaxInterceptor.java
springboot-freemarker-pjax/src/main/java/com/liuqi/springbootfreemarkerpjax/module/main/: MainController.java
springboot-freemarker-pjax/src/main/java/com/liuqi/springbootfreemarkerpjax/module/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
springboot-freemarker-pjax/src/main/resources/: application.yaml  log4j2-spring.xml
springboot-freemarker-pjax/src/main/resources/static/assets/: main.js
springboot-freemarker-pjax/src/main/resources/templates/views/: dashboard.ftl  userlist.ftl
springboot-freemarker-pjax/src/main/resources/templates/views/common/: base.ftl  basePjax.ftl  left.ftl
springboot-security/: README.md  pom.xml
springboot-security-redis-nginx/: README.md  pom.xml
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/: AppCustomerRun.java  SpringbootSecurityRedisNginxApplication.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/constant/: WebCommonAttribute.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/core/: BaseDao.java  CustomerErrorProcesser.java  CustomerSessionConfig.java  FreemarkerExceptionHandler.java  JarResourceData.java  PjaxInterceptor.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/core/anno/: FreeMarkerStatic.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/core/freemarker/: FreeMarkerSpringConfig.java  FreemarkerStaticSource.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/core/redis/: RedisTemple.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/module/: MainController.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/module/adapter/: AppUserSecurityAdapter.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/module/adapter/impl/: AppUserSecurityAdapterImpl.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/module/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/module/auth/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserRoleDao.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/module/auth/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  UserRole.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/module/user/: User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/module/where/: WhereController.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/security/: SecurityConfigSource.java  SecurityUtil.java  SecurityWebConfig.java  SecurityWebInit.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/security/access/: CustomerAccessDecisionManager.java  CustomerAccessInterceptor.java  CustomerAccessMetadataSource.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/security/authentication/: CustomerSecurityAuthenticationProcessService.java  UserAuthenticationFilter.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/security/authentication/provider/: UserMobileAuthenticationProvider.java  UserNormalAuthenticationProvider.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/security/authentication/token/: UserLoginMobileAuthenticationToken.java  UserLoginNormalAuthenticationToken.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/security/crypto/: CustomerPasswordEncoder.java  CustomerPasswordService.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/security/entity/: SecurityPermission.java  SecurityUser.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/security/error/: BadLoginError.java  MobileCodeError.java  MobileNotFoundError.java  PasswordError.java  UserAuthenticationPermissionError.java  UserNotFoundError.java
springboot-security-redis-nginx/src/main/java/com/liuqi/springbootsecurityredisnginx/utils/: AppFreemarkerCommonUtil.java  AssertUtil.java  ClassUtil.java  RedisUtil.java  SessionUtil.java  WebUtil.java
springboot-security-redis-nginx/src/main/resources/: application.yaml  log4j2.xml
springboot-security-redis-nginx/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
springboot-security-redis-nginx/src/main/resources/templates/views/: dashboard.ftl  error.ftl  login.ftl
springboot-security-redis-nginx/src/main/resources/templates/views/auth/: menuList.ftl
springboot-security-redis-nginx/src/main/resources/templates/views/common/: base.ftl
springboot-security-redis-nginx/src/main/resources/templates/views/user/: list.ftl
springboot-security-redis-nginx/src/main/resources/templates/views/where/: sourcePath.ftl
springboot-security/src/main/resources/: application.yaml
springboot-soft-balance-nginx/: README.md  pom.xml
springboot-soft-balance-nginx/src/main/resources/: application.yaml
(+84 files in other folders)
